@import "../../themes/generated/variables.base.scss";

.single-card {
  .dx-card-upper-header {
    color: #c08261;
    font-size: 24px;
  }
  .dx-card {
    width: 450px;
    margin: auto auto;
    padding: 40px;
    flex-grow: 0;
    border-radius: 12px !important;

    .screen-x-small & {
      width: 100%;
      height: 100%;
      border-radius: 0;
      box-shadow: none;
      margin: 0;
      border: 0;
      flex-grow: 1;
    }

    .header {
      margin-bottom: 30px;

      .title {
        color: $base-text-color;
        line-height: 28px;
        font-weight: 500;
        font-size: 24px;
      }

      .description {
        color: rgba($base-text-color, alpha($base-text-color) * 0.7);
        line-height: 18px;
      }
    }
  }

  .dx-card-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .dx-card-style-line {
      margin-top: 30px;
      width: 50%;
      height: 0px;
      border: 1px solid black;
    }
  }

  .template-auh-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    .google-auth-btn {
      width: 70%;
      height: 45px;
      border-radius: 25px !important;
      margin-top: 30px;
    }
  }
}
