.content-wrapper {
    font-family: "Roboto", "Poppins", sans-serif;
  
    .content__header {
      display: flex;
      justify-content: space-between;
  
      .header---description {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .header__title {
          color: #161616;
          font-size: 18px;
          font-weight: 600;
          padding: 9px 0;
        }
        .header__supporting--text {
          color: #525252;
          font-size: 14px;
          font-weight: 400;
        }
      }
      .header---closer{
        .dx-widget.dx-button.dx-button-mode-contained.dx-button-normal.dx-button-has-icon{
            .dx-button-content{

                .dx-icon.dx-icon-close{
                    font-size: 24px;
                    color:#c6c6c6 !important;
                }
            }
        }
      }
    }
    .qr__displayer {
      display: flex;
      justify-content: center;
      
      padding: 15px 0;
      max-width: 109px;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #4371b7;
      border-radius: 4px;
      position: relative;
  
      /* Add a pseudo-element for the left border */
      
    }
    .qr__string--displayer{
        border: 0.5px solid #e0e0e0;
        border-radius: 8px;
        padding: 9px 16px;
        margin-top: 2rem;
        text-align: center;
    }
  }
  .my-multiviewer{
    align-items: center !important;
    .dx-multiview-item-content {
      background-color: #fff !important;
      padding: 0px !important;
      .content-wrapper .content__header .header---closer .dx-widget.dx-button.dx-button-mode-contained.dx-button-normal.dx-button-has-icon .dx-button-content .dx-icon.dx-icon-close {
        float: left !important;
        font-size: 20px;
        color: #c6c6c6 !important;
    }
    }
  }