
.main-container{
    display: flex !important;
    flex-direction: column;
    margin-top: "40px";
    margin-bottom: "40px";
    min-height: 70vh;
    .title-section{

    }
    .actions-section{
        display: flex !important;
        justify-content: baseline;
        gap: 15px;
        flex-wrap: wrap;
        .buttons-section{
            // margin-bottom: 1rem;
                .dx-button{
                    height: 31px;
                    margin-right: 15px;
                }
                
        }
        .search-section{
            display: flex !important;
           
                .dx-field-value.dx-show-invalid-badge.dx-textbox.dx-texteditor.dx-editor-outlined.dx-widget{
                    border-radius: 8px !important;
                    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.25) !important;
                }
            
        }
    }
    .data-grid-section{
        margin-top: 1rem !important;
    }
}
.data-grid-container-local{
    max-height: 500px !important;
}


.gate-in-button{
    height: 34px;
    span{
        color: #fff;
        padding: 20px 10px 20px 10px;
    }
}